{
  "name": "Gully Cricket Scorer",
  "short_name": "Gully Scorer",
  "description": "Score and manage local cricket matches.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "/logo-transparent.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo-transparent.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo-transparent.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
